*{
    margin: 0px;
    padding: 0px;
    color: #FFE6D0;
}

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #FFE6D0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
}

#title-container{

    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center ;

}

#title-container>img{
    width: 80%;
    height: auto;
    flex-grow: 1;
}

#cards-container{
    width: 100%;
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow-y: scroll;
}

.card-content-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.genres{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.delete{
    background-color: #FF6969;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

i{
    color: white;
}

.card{
    max-width: 85%;
    border-radius: 20px;
}

.col-md-2{
    display: flex;
    justify-content: start;
    place-items: center;

}

.col-md-2>img{
    height: 90%;
    width: auto;
    margin-left: 5px;
}